# manage-ec2-instance-java-sample

./: Makefile  README.md  pom.xml
resources/: config.properties
src/main/java/aws/example/ec2/: EC2Application.java  Main.java  StartStopInstance.java
src/main/java/aws/example/helpers/: Configuration.java
src/main/java/com/aranite/assessment/ec2/: Main.java
src/main/java/com/aranite/assessment/helper/: Configuration.java  EC2Application.java
